# Fatum

./: .gitignore  FatumCore.sln  README.md  azure-pipelines.yml
Fatum.UnitTests/: AutoSchema.cs  Fatum.UnitTests.csproj
FatumCore/: AutoSchema.cs  Fatum.csproj  FatumCore.csproj  FatumLib.cs  MetaCell.cs  MetaOrgan.cs  MetaOrganism.cs  MetaThought.cs  README.md  ThoughtProcess.cs  Tree.cs  TreeAdapter.cs  TreeDataAccess.cs  TreeDataAccessInvalidDataException.cs  TreeDeallocatedException.cs  TreeFlatten.cs  TreeNullNodeException.cs  XMLTree.cs  nuget.config
FatumCore/DBConnectors/: ADOConnector.cs  IntDatabase.cs  SQLiteDatabase.cs
FatumCore/Organic/: MetaCell.cs  MetaOrgan.cs  MetaOrganism.cs  MetaThought.cs  ThoughtProcess.cs
FatumCore/Properties/: Resources.Designer.cs
