<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<PackageId>Proliferation.Fatum</PackageId>
	<Version>1.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Fatum Metadata Engine</Title>
    <Description>Low-Level Metadata Processing Tools</Description>
	<Authors>Datendrache</Authors>
    <Copyright>Copyright 2003-2023 by Eric Knight</Copyright>
    <RepositoryUrl>https://github.com/datendrache/Fatum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>proliferation; fatum; metadata; tree; tools</PackageTags>
    <PackageProjectUrl>https://github.com/datendrache/Fatum</PackageProjectUrl>
    <PackageReleaseNotes>Massive cleanups</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt">
      <Pack>true</Pack>
	  <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>true</Pack>
	  <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
